<?xml version="1.0" encoding="utf-8"?>
<FrameLayout
        xmlns:android="http://schemas.android.com/apk/res/android"
        android:id="@+id/container_view"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@null">

    <com.measuredsoftware.android.timer.views.TopBar
            android:id="@+id/top_bar"
            android:layout_width="match_parent"
            android:layout_height="@dimen/top_bar_height"
            android:background="@drawable/top_bar_back"/>

    <!-- everything below the top bar -->
    <com.measuredsoftware.android.timer.viewgroups.ContainerView
            android:id="@+id/content_container"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginTop="@dimen/top_bar_height"
            android:background="@drawable/background"/>

</FrameLayout>