<?xml version="1.0" encoding="utf-8"?>
<merge xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto" >

    <com.measuredsoftware.android.timer.views.TimerTextView
        android:id="@+id/target_time"
        android:layout_width="wrap_content"
        android:layout_height="match_parent"
        android:layout_alignParentLeft="true"
        android:gravity="center"
        android:layout_marginLeft="@dimen/target_time_button_margin_left"
        android:clickable="false"
        android:textSize="@dimen/target_text_size"
        app:textType="target" />

    <com.measuredsoftware.android.timer.views.TimerTextView
        android:id="@+id/countdown_time"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:gravity="center"
        android:clickable="false"
        android:textSize="@dimen/countdown_text_size"
        app:textType="countdown" />

    <com.measuredsoftware.android.timer.views.CancelIcon
        android:id="@+id/cancel_button"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentRight="true"
        android:layout_centerVertical="true"
        android:layout_marginRight="@dimen/cancel_button_margin_right"
        android:clickable="false"
        android:padding="@dimen/cancel_button_padding" />

</merge>